{
  "name": "quills",
  "displayName": "Quills",
  "description": "A simple theme based on AYU Mirage.",
  "version": "1.0.1",
  "publisher": "chrisburgin95",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisburgin95/vscode-quills"
  },
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": ["Themes"],
  "keywords": ["icon-theme", "theme", "quills"],
  "icon": "assets/logo.png",
  "contributes": {
    "themes": [
      {
        "label": "Quills",
        "uiTheme": "vs-dark",
        "path": "./quills.json"
      }
    ],
    "iconThemes": [
      {
        "id": "quills",
        "label": "Quills",
        "path": "./quills-icons.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "1.22.0"
  },
  "__metadata": {
    "id": "f84e4b5e-96fc-4cd8-b953-fe87db93bcb6",
    "publisherDisplayName": "Chris Burgin",
    "publisherId": "17694c12-43fe-47da-bfec-e3c17bb210b8"
  }
}
